; bug.n - tiling window management
; @version 9.0.2

Config_spaciousBar=1
Config_fontName=Code New Roman
Config_fontSize=10
Config_backColor_#1=2e2e2e;2e2e2e;2e2e2e;2e2e2e;2e2e2e;2e2e2e;2e2e2e;2e2e2e;2e2e2e;
Config_backColor_#2=f39204;;;;;;;444444;444444;
Config_backColor_#3=;;;;;;;2e2e2e
Config_foreColor_#1=2e2e2e;444444;444444;444444;444444;444444;444444;444444;444444;
Config_foreColor_#2=f39204;;;;;;;f39204;444444;
Config_foreColor_#3=;;;;;;;f39204
Config_fontColor_#1=ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;
Config_fontColor_#2=2e2e2e;
Config_fontColor_#3=ffffff
Config_barCommands=
Config_readinBat=1
Config_readinDate=1
Config_readinDateFormat= dddd d MMMM        
Config_showTaskBar=0
Config_layoutGapWidth=10
Config_shellMsgDelay=0

Config_rule=CustomFloatingWindow;.*;;1;0;0;1;1;0;

Config_hotkey=#+Enter::Run, open "C:\Program Files\Alacritty\alacritty.exe"
Config_hotkey=#+Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#+Right::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#+f::
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=#i::Manager_getWindowInfo()
Config_hotkey=#+i::
Config_hotkey=!Down::
Config_hotkey=!Up::
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=#^s::
Config_hotkey=!BackSpace::
Config_hotkey=#^i::
Config_hotkey=#+^i::
Config_hotkey=#^h::
Config_hotkey=#^d::
Config_hotkey=#^+d::
Config_hotkey=#Tab::
Config_hotkey=#^t::
Config_hotkey=#^Enter::
Config_hotkey=#^Tab::
Config_hotkey=#^+Tab::
Config_hotkey=#^Up::
Config_hotkey=#^Down::
Config_hotkey=#^Right::
Config_hotkey=#^Left::
Config_hotkey=#^+.::
Config_hotkey=#^+,::
Config_hotkey=#y::
Config_hotkey=#+y::
Config_hotkey=!+y::
Config_hotkey=#^q::
